Partlist exported from C:/Users/tbules/Documents/doorbellphat/doorbellphat.sch at 7/6/2020 2:36 PM

Qty Value                       Device                      Package                 Parts      Description                                                                     ARROW_ELECTRONICS-PURCHASE-URL                             BUILT_BY    DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGIKEY-PURCHASE-URL                             MANUFACTURER MANUFACTURER_PART_NUMBER MF          MFR_PART_NO       MOUSER-PURCHASE-URL                             MP            PACKAGE           POPULARITY SOURCELIBRARY       VENDOR           
3                               PINHD-1X2                   1X02                    J1, J2, J3 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                               PINHD-2X20                  2X20                    J4         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   125mA                       PICO3                       0603                    F1                                                                                                                                                                FUSE BOARD MNT 100MA 32VDC                                                                                                                        AVX                                               F0603G0R10FNTR                                                                  0603                                             DIGIKEY          
1   330uH 700mOhm               SRU1038-331Y                IND_BOURNS_SRU1038      L1                                                                                                                                                                                                                                                                                                                                                                    SRU1038-331Y                                                                                                                                      
2   47uF                        CPOL-US2917                 CAPPM7343X310N          C1, C3     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                       TAJD476M035RNJV                                                                                                                                   
1   6.8uF                       CPOL-US2312                 2312                    C2         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                       293D685X9035C2TE3                                                                                                                                 
1   LM2594MX-5.0/NOPBM08A_TEX-M LM2594MX-5.0/NOPBM08A_TEX-M M08A_TEX-M              U1                                                                                                                                                    EMA_UL_Team                                                                                                                                                                LM2594MX-5.0/NOPB                                                                                                                                 National_2014-06-20 Texas Instruments
1   SBR05M60BLP-7               SBR05M60BLP-7               RECTIFIER_SBR05M60BLP-7 D1         SBR05M60BLP 60 V 0.5 A Surface Mount Bridge Super Barrier Rectifier - DFN3030-4 https://snapeda.com/shop?store=Arrow+Electronics&id=557055              Bridge Rectifier Single Phase Super Barrier 60V Surface Mount U-DFN3030-4  SBR05M60BLPDICT-ND   https://snapeda.com/shop?store=DigiKey&id=557055                                       Diodes Inc.                   https://snapeda.com/shop?store=Mouser&id=557055 SBR05M60BLP-7 DFN-4 Diodes Inc.                                                 
1   SK220ATR                    MBRA340T3                   SMA                     D2         Surface Mount Schottky Power Rectifier                                                                                                                                                                                                                                                                                                                                                                                                                       9                                               
